{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"./src/store/index.ts",
		"./src/util/index.ts",
		"./src/hooks/index.ts",
		"./src/event/index.ts",
		"./src/serialization/index.ts"
	],
	"out": "docs"
}
